PORT=5100
CONN_STR=mongodb+srv://islomxonahmedov7:F1JCcJH8SsoIv3q2@cluster0.dj5plfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=Q1y1NP@R0L
EMAIL=uitc.academy.service@gmail.com
EMAIL_PASS=dsllrqvoegqweoxg
SERVER_LINK=http://localhost:5100
