PORT=5100
CONN_STR=mongodb+srv://islomxonahmedov7:5dqSjPkwQZG5QG19@greenasia.ia4c6.mongodb.net/?retryWrites=true&w=majority&appName=greenAsia
JWT_KEY=Q1y1NP@R0L
EMAIL=uitc.academy.service@gmail.com
EMAIL_PASS=dsllrqvoegqweoxg
SERVER_LINK=http://localhost:5100
